# phd-public

./: README.txt  RR-Tree.ipr  build-common.xml  build.xml
experimental-driver/: build.xml
experimental-driver/src/aau/testDriver/: CallbackCounterContainer.java  ConsoleTracer.java  IOIntervalEvent.java  IOStatsState.java  InputFile.java  RRTree.java  RTree.java  TestDriver.java  TestIO.java  TreeDriver.java  TreeVerifier.java
libs/xxl-1.1beta3/: ANNOUNCEMENT.txt  HISTORY.txt  INSTALL.txt  build.xml  file-id.diz
libs/xxl-1.1beta3/data/databases/: movie.prop  std.prop
libs/xxl-1.1beta3/data/geo/: rr_small.bin.universe  st_small.bin.universe
libs/xxl-1.1beta3/data/relational/: FileMDCtest.txt  actors.tbl  actors_TIME_STAMPED.tbl  casts.tbl  casts_TIME_STAMPED.tbl  dozenten.txt  movies.tbl  movies_TIME_STAMPED.tbl  vorlesungen.txt
libs/xxl-1.1beta3/data/xml/: actors.html  actors.xml  com_err.xml  database.xml  database_insert.xml  database_meta_behind_data.xml  database_without_meta.xml  empty.xml  othello.xml  people.xml  web.xml
libs/xxl-1.1beta3/data/xml/weather/: weather.xsl  weatherAm.xml  weatherGe.xml
libs/xxl-1.1beta3/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  overview.html  package-list  serialized-form.html
libs/xxl-1.1beta3/docs/doc-files/vldb2001/: vldb2001-footnode.html  vldb2001-index.html  vldb2001-node1.html  vldb2001-node10.html  vldb2001-node11.html  vldb2001-node12.html  vldb2001-node13.html  vldb2001-node14.html  vldb2001-node15.html  vldb2001-node16.html  vldb2001-node17.html  vldb2001-node18.html  vldb2001-node19.html  vldb2001-node2.html  vldb2001-node20.html  vldb2001-node21.html  vldb2001-node22.html  vldb2001-node23.html  vldb2001-node24.html  vldb2001-node25.html  vldb2001-node26.html  vldb2001-node27.html  vldb2001-node28.html  vldb2001-node29.html  vldb2001-node3.html  vldb2001-node30.html  vldb2001-node31.html  vldb2001-node4.html  vldb2001-node5.html  vldb2001-node6.html  vldb2001-node7.html  vldb2001-node8.html  vldb2001-node9.html
libs/xxl-1.1beta3/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
libs/xxl-1.1beta3/docs/xxl/applications/: package-frame.html  package-summary.html  package-tree.html
libs/xxl-1.1beta3/docs/xxl/connectivity/: package-frame.html  package-summary.html  package-tree.html
libs/xxl-1.1beta3/docs/xxl/core/: package-frame.html  package-summary.html  package-tree.html
libworkload/: build.xml
libworkload/src/aau/workload/: Coords.java  DataID.java  RandomQueryGenerator.java  SpatialExtent.java  WorkloadOperation.java
libworkload/tests/aau/workload/: AllTests.java  CoordsTest.java  DataIDTest.java  RandomQueryGeneratorTest.java  SpatialExtentTest.java  WorkloadOperationTest.java  WorkloadTestUtils.java
query-generator/: build.xml
query-generator/src/aau/queryGenerator/: QueryGenerator.java
query-postprocessor/: build.xml
query-postprocessor/src/aau/queryPostprocessor/: Postprocessor.java
rr-tree/: build.xml
rr-tree/src/aau/bufferedIndexes/: AggregateStats.java  HasLogicalSize.java  HilbertPointComparator.java  HilbertRectangleComparator.java  IRRTree.java  IRRTreeBuffer.java  IRRTreeLeafPiggybackingInfo.java  IeeeDouble.java  IndexEntryOpGroupMap.java  LifetimeStatEntry.java  OpLifetimeStats.java  OperationGroup.java  OperationType.java  OperationTypeStat.java  PushDownAndBufferGroups.java  RRTree.java  RRTreeBuffer.java  RRTreeGroupSplitter.java  RRTreeLeafPiggybackingInfo.java  RRTreeStats.java  RecursiveTwoWaySplitter.java  StatisticalData.java  UpdateOperation.java  UpdateTree.java  UpdateTreeEntryAdder.java  UpdateTreeEntryCollection.java  package-info.java
rr-tree/src/aau/bufferedIndexes/diskTrees/: AbstractRRDiskTree.java  CachingStrategy.java  IRRDiskTree.java  IRRDiskUpdateTree.java  IRRTreeDiskDataNode.java  IRRTreeDiskNode.java  IRRTreeDiskUpdateNode.java  IRRTreeIndexEntry.java  RRDiskDataTree.java  RRDiskUpdateTree.java  TreeClearIOState.java
rr-tree/src/aau/bufferedIndexes/leafNodeModifiers/: IRRTreeDiskNodeOnQueryModifier.java  LeafNodePiggybacker.java  NullModeModifier.java
rr-tree/src/aau/bufferedIndexes/objectTracers/: NullObjectTracer.java  ObjectTracer.java
rr-tree/src/aau/bufferedIndexes/operationGroupMakers/: AbstractOperationGroupMaker.java  DeletionsAsInsertionsGroupMaker.java  InsertionsOnlyGroupMaker.java  TrivialOperationGroupMaker.java
rr-tree/src/aau/bufferedIndexes/pushDownStrategies/: AbstractPushDownThreshold.java  PushDownAllGroups.java  PushDownDivideByConstantBelowRoot.java  PushDownDivideByFanoutBelowRoot.java  PushDownGroupsStrategy.java  (+6 more)
rr-tree/tests/aau/bufferedIndexes/: AggregateStatsTest.java  AllIntegrationTests.java  AllMixedTests.java  AllTests.java  AllUnitTests.java  HilbertPointComparatorTest.java  IndexEntryOpGroupMapTest.java  LifetimeStatEntryTest.java  OpLifetimeStatsTest.java  OperationGroupTest.java  OperationTypeStatTest.java  OperationTypeTest.java  RRTreeBufferTest.java  RRTreeIntegrationTest.java  RRTreeLeafPiggybackingInfoTest.java  RRTreeStatsTest.java  RecursiveTwoWaySplitterTest.java  StatisticalDataTest.java  TestData.java  TestUtils.java  TreeTester.java  UpdateOperationTest.java  UpdateTreeTest.java
spf-postprocessor/: build.xml
spf-postprocessor/src/aau/spfPostprocessor/: Postprocessor.java
threshold-filter/: build.xml
threshold-filter/src/aau/thresholdFilter/: ThresholdFilter.java
uniform-data-generator/: build.xml
uniform-data-generator/src/aau/uniformDataGenerator/: UniformDataGenerator.java
workload-analyzer/: build.xml
workload-analyzer/src/aau/workloadAnalyzer/: WorkloadAnalyzer.java
(+3543 files in other folders)
