XXL - eXtensible and fleXible Library for data processing

Version: 1.0
Build: 20060331
Date of release: 2006/03/31


XXL is a flexible, high-level, platform independent Java-library for data
processing and database purposes. XXL provides a powerful collection of
easy-to-use index-structures, query operators and algorithms facilitating
the performance evaluation of new query processing developments. Query
algorithms in XXL use the same set of basic classes, like I/O routines
and improved (de)serialization methods. Therefore, XXL is an ideal testbed
for experimental comparisons of new approaches to established ones.

Note: XXL is GNU (LGPL: Lesser Gnu Public License, i.e., XXL can be
used in commercial projects. Projects that make use of XXL do not have
to be GNU!) 

contact: request@xxl-library.de
web: http://www.xxl-library.org

Mailing-List:
If you want to be informed on new new versions of XXL you can subscribe
to our mailing-list. Send an email to xxl-request@lists.uni-marburg.de
without subject and the word "subscribe" in the message body. 
